index.url=https://gdgpo.czt.gd.gov.cn/cms-gd/site/guangdong/dzmcgg/index.html
verify.code.url=https://gdgpo.czt.gd.gov.cn/cms-gd/verify/verifyCode.do?createTypeFlag=n&name=notice
raw.data.url=https://gdgpo.czt.gd.gov.cn/freecms/rest/v1/notice/selectInfoMoreChannel.do
raw.data.url.operationStartTime=2022-01-01 00:00:00
raw.data.url.operationEndTime=2022-01-01 23:59:59
verify.code.orc.2.text.script=src/main/resources/verifyCodeImage2Text/test.py
verify.code.image.path=src/main/resources/verifyCodeImage2Text/
all.raw.data.path=G:\\O\\creeper\\allRawData\\
result.csv.path=src/main/resources/result.csv
result.csv.config.file=src/main/resources/csvOutputConfig
gd.mapping.file=src/main/resources/gdTree.json
details.url=https://gdgpo.czt.gd.gov.cn